name: Merge to Master

on:
  pull_request:
    branches: [ dev ]
    types: [labeled, unlabeled]

jobs:
  statusCheck:
    runs-on: ubuntu-latest
    steps:
      - name: check label
        env:
          SHA: ${{ github.sha }}
      - run: echo "label checking" 
        if: github.event.pull_request.labels[0].name === 'bug'
      - run: |
          curl -X POST -u pao_sama:73b4b895cc39838f357ba0e4f2635631cc4f7046 --data '{"state":"success", "description": "tags required", "context": "labels check"}' https://api.github.com/repos/paopaojr/backend-changelog-generator/statuses/"$SHA"
      
